# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3dc0dc0a253ed7280d05c9da3dbdbe12f3dd6890d4c83919f5ac3f532c216f29d63f64446a79c1a34c06a6a3350b905425ac445224e31915b59c055028ec97b9

test:
  secret_key_base: 2aaded327cfb2504e3c2da8046eabbb5ab11a42789af59cd2d3be991724108d4090f0dc455a72e561a717a32a1186abb06bb9435b12df473ba89942b95b2dd31

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
