/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 *= require jquery-ui
 *= require jquery.modal
 *= require animate
 *= require gh-fork-ribbon
 *= require loader
 */

$darkGrey: #262626;
$lightGrey: #939393;

@mixin ellipsis($width) {
  display: inline-block;
  width: $width;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@mixin gradient($from, $to) {
  background-color: $from;
  background-image: -moz-linear-gradient($from, $to);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to));
  background-image: -webkit-linear-gradient($from, $to);
  background-image: -o-linear-gradient($from, $to);
}

body {
  margin: 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: $darkGrey;
}

a {
  color: $darkGrey;
}

#header {
  color: white;
  @include gradient(rgba(15,15,15,1), rgba(24,24,24,1));
  height: 50px;
  overflow: hidden;
  padding: 10px 0 0 5px;
  position: relative;
}

  #header a {
    color: white;
  }

  .header-logo {
    float: left;
    // position: absolute;
    // bottom: 10px;
    // left: 12px;
  }

  .header-logo h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
  }

  .header-logo h1 span {
    font-weight: normal;
    font-size: 20px;
  }

  .header-logo a {
    text-decoration: none;
  }

  .header-user {
    float: left;
    margin-left: 15px;
    // position: absolute;
    // bottom: 6px;
    // right: 12px;
  }

  .header-user p {
    margin: 7px 0 0 0;
    display: inline-block;
  }

  .header-user img {
    display: inline-block;
  }

img.avatar {
  border: 1px solid white;
}

.clearfix {
  clear: both;
}

#main {
  overflow: hidden;
  padding: 0 0 15px 0;
}

#content {
  width: 100%;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

//#sidebar {
//  float: left;
//  width: 240px;
//  min-height: 280px;
//  background: #f0f0f0;
//  padding: 10px;
//  margin: 0;
//  border-right: 1px solid #ccc;
//}

#footer {
  width: 960px;
  color: $darkGrey;
  text-align: center;
  font-size: 14px;
  margin: 60px auto;
  padding-top: 10px;
  border-top: 1px dashed #7c7c7c;
  font-weight: normal;
  font-family: 'Inconsolata', sans-serif;
  text-shadow: 0 0 0;

  opacity: .60;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  transition: .3s;
}

#footer:hover {
  opacity: 1;
}

#footer a {
  padding: 1px;
  color: $darkGrey;
  text-decoration: none;
  border-bottom: 1px dashed $darkGrey;
}

#footer a:hover {
  background: #ffff91;
  color: #181818;
  border-bottom: 1px dashed #181818;
}

#footer p {
  margin: 3px 0 3px 0;
}

section.login {
  width: 360px;
  margin: 0 auto;
}

.demo {
  color: #393939;
  font-size: 14px;
  padding: 10px;
  border: 1px dashed #181818;
  font-weight: normal;
  background: #FFFCD6;
}

.demo p {
  margin: 5px 0 5px 0;
}

section.boards-index {
  width: 360px;
  margin: 0 auto;
}

  header.boards-index {
    margin-top: 15px;
  }

  .boards-index h2 {
    font-size: 18px;
  }

  ul.boards-list {
    margin: 0;
    padding: 0;
  }

  ul.boards-list li {
    list-style-type: none;
    border-bottom: 1px solid #ccc;
    padding: 5px;
  }

  section.board-sidebar {
    float: left;
    display: inline-block;

    width: 10%;
    min-height: 220px;
    padding: 10px;
    margin: 0;
  }

  ul.users {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li.user {
      display: inline-block;
    }
  }

  li.user:hover img {
    border: 1px solid #8C8C8C;
    opacity: 1;
    cursor: pointer;
  }

  li.user img {
    border: 1px solid #bfbfbf;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    opacity: .95;
  }

section.board-show { }

  header.board_name {
    padding: 12px 0 12px 20px;
    background: #e3e3e3;
    -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .25);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .25);
    margin-bottom: 0px;
  }

  .board_name span {
    @include ellipsis(300px);
  }

  .board-show h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }

  .lists_wrapper {
    padding: 5px 0px 100px 7px;
    min-height: 280px;
    width: 88%;
    overflow: auto;
    display: inline-block;
    float: left;
  }

  .lists_inner_wrapper {
    float: left;
    margin-right: -30000px;
  }

  section.lists {
    // overflow: hidden;
    float: left;
  }

  .list.animated.hinge {
    -webkit-animation-duration: 1.4s;
       -moz-animation-duration: 1.4s;
         -o-animation-duration: 1.4s;
            animation-duration: 1.4s;
  }

  .card.animated.hinge {
    -webkit-animation-duration: 1s;
       -moz-animation-duration: 1s;
         -o-animation-duration: 1s;
            animation-duration: 1s;
  }

  .animated.fadeOut {
    -webkit-animation-duration: .75s;
       -moz-animation-duration: .75s;
         -o-animation-duration: .75s;
            animation-duration: .75s;
  }

  .animated.flipInY {
    -webkit-animation-duration: .65s;
       -moz-animation-duration: .65s;
         -o-animation-duration: .65s;
            animation-duration: .65s;
  }

  .animated.flipOutX {
    -webkit-animation-duration: .30s;
       -moz-animation-duration: .30s;
         -o-animation-duration: .30s;
            animation-duration: .30s;
  }

  .animated.flipInX {
    -webkit-animation-iteration-count: 1;
    -webkit-animation-duration: .45s;
       -moz-animation-duration: .45s;
         -o-animation-duration: .45s;
            animation-duration: .45s;
  }

  .list {
    float: left;
    display: inline-block;
    background: #e3e3e3;
    position: relative;

    width: 240px;
    padding: 6px;
    margin: 6px;

    border: 2px solid #9f9f9f;

    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;

    cursor: -moz-grab;
    cursor: -webkit-grab;
    cursor: grab;
  }

  .list:hover {
    border: 2px solid #7f7f7f;
  }

  .list header {
    margin: 2px 0 6px 0;
  }

  .list_title span {
    @include ellipsis(200px);
  }

  .edit:hover {
    // cursor: pointer;
  }

  span.edit input {
    padding: 3px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    transition: .2s;
  }

  .board_name span.edit input {
    width: 180px !important;
  }

  .list_title span.edit input {
    width: 160px !important;
  }

  .card_title span.edit input {
    width: 220px !important;
  }

  span.edit button {
    padding: 5px 12px 5px 12px;
    border: none;
    color: white;
    background: #393939;
    display: block;
    margin-top: 4px;
    cursor: pointer;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    -webkit-transition: .2s;
    -moz-transition: .2s;
    transition: .2s;
  }

  span.edit button:hover {
    background: #181818;
  }

  .list-placeholder {
    border: 2px dashed #595959;
    width: 240px;
    height: auto;
    padding: 6px;
    margin: 6px;
    float: left;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }

  .list.ui-sortable-helper {
    -webkit-font-smoothing: antialiased;
     font-smoothing: antialiased;

    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    transform: rotate(3deg);

    -webkit-transition: -webkit-transform .02s ease;
    -moz-transition: -moz-transform .02s ease;
    transition: transform .02s ease;

    -webkit-backface-visibility: hidden;

    -webkit-box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.6);
    -moz-box-shadow:    5px 5px 5px rgba(50, 50, 50, 0.6);
    box-shadow:         5px 5px 5px rgba(50, 50, 50, 0.6);
  }

  div.add_list {
    color: #666666;
    background: #e3e3e3;
    width: 240px;
    border: 1px solid #c9c9c9;
    float: left;
    padding: 6px;
    margin: 6px 10px 6px 6px;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
  }

  div.add_list:hover { }

  button.archive_list {
    border: none;
    background: transparent;
    color: #4d4d4d;

    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 12px;

    opacity: 0;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    transition: .6s;
  }

  .list:hover button.archive_list {
    opacity: .35;
  }

  button.archive_card {
    border: none;
    background: transparent;
    color: #4d4d4d;

    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 12px;

    width: 17px;
    height: 20px;

    opacity: 0;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    transition: .6s;
  }

  .card:hover button.archive_card {
    opacity: .35;
  }

  button.archive_list:hover,
  button.archive_card:hover {
    cursor: pointer;
    opacity: 1 !important;
    color: #970326;
  }

  p.comments_count {
    min-width: 16px;
    min-height: 16px;
    padding: 0;
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #666666;
    display: inline-block;
  }

  span.entypo-comment {
    color: #a1a1a1;
  }

  .cards {
    min-height: 42px;
  }

  .card {
    border: 1px solid #8e8e8e;

    background: white;
    padding: 10px;
    margin: 3px 0px 3px 0px;
    cursor: pointer;
    position: relative;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    -webkit-box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.2);
    -moz-box-shadow:    1px 1px 2px rgba(50, 50, 50, 0.2);
    box-shadow:         1px 1px 2px rgba(50, 50, 50, 0.2);
  }

  .card footer {
    pointer-events: none;
    overflow: hidden;
    position: relative;
  }

  .card .assignee {
//    width: 20px;
//    height: 20px;
//    position: absolute;
//    bottom: 1px;
//    right: 1px;
    float: right;
  }

  ul.users li.ui-draggable-dragging {
    z-index: 1000;
  }

  .card .assignee img {
    width: 20px;
    height: 20px;
    border: 1px solid #bfbfbf;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }

  .card_title span {
    @include ellipsis(360px);
  }

  span.card_title {
    @include ellipsis(200px);
    pointer-events: none;
  }

  .card:hover {
    border: 1px solid #575757;
  }

  .card-placeholder {
    background: #cacaca;
    padding: 10px;
    margin: 3px 0 3px 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
  }

  .card.ui-sortable-helper {
    cursor: -moz-grab;
    cursor: -webkit-grab;
    cursor: grab;
    -webkit-box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    5px 5px 5px rgba(50, 50, 50, 0.5);
    box-shadow:         5px 5px 5px rgba(50, 50, 50, 0.5);
  }

  div.add_card {
    margin-top: 20px;
  }

  section.card_detail { }

  .card_detail .members {
//    float: right;
  }
  .card_detail .members img {
    display: inline-block;
  }

  .card_detail header h3 {
    margin: 0 0 3px 0;
  }

  .card_detail header h4 {
    margin: 3px 0 3px 0;
    font-weight: normal;
    color: $lightGrey;
  }

  .card_detail header h4 span {
    font-weight: bold;
  }

  .card_detail h5 {
    font-size: 1em;
    margin: 3px 0 7px 0;
  }

  ul.card_comments {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  }

    ul.card_comments li {
      list-style-type: none;
      margin: 7px 0 7px 0;
      padding: 7px 0 7px 0;
      border-bottom: 1px solid #D9D9D9;
    }

    ul.card_comments li:first-child {
    }

    ul.card_comments li:last-child {
      border-bottom: none;
    }

      article.comment {
        font-size: 14px;
        padding-left: 40px;
        position: relative;
      }

      article.comment header {
        position: absolute;
        top: 0;
        left: 0;
      }

      a[rel="author"] {
        font-weight: bold;
        text-decoration: none;
      }

      article.comment .content {
        margin: 6px 0 4px 0;
      }

      article.comment footer {
      }

form input[type="text"] {
  background: transparent;
  -webkit-transition: background .3s ease-out;
  -moz-transition: background .3s ease-out;
  transition: background .3s ease-out;
}

form:hover input[type="text"],
input[type="text"]:focus {
  background: white;
}

form input[type="submit"] {
  overflow: hidden;
  opacity: 0;
  height: 0;
  max-height: 0px;
  padding: 0;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  transition: .2s;
}

form:hover input[type="submit"],
textarea:focus + input[type="submit"],
input:focus + input[type="submit"] {
  opacity: 1;
  height: auto;
  max-height: 100px;
  padding: 7px 16px 7px 16px;
}

section.login form input[type="submit"] {
  opacity: 1 !important;
  height: auto !important;
  max-height: 100px !important;
  padding: 7px 16px 7px 16px !important;
}

input {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #a0a0a0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="submit"] {
  padding: 7px 16px 7px 16px;
  border: none;
  color: white;
  background: #393939;
  display: block;
  margin-top: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #181818;
}

textarea {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
}

::-webkit-input-placeholder { color: #565656; }
::-moz-placeholder { color: #565656; }
input:-moz-placeholder { color: #565656; }

.quiet {
  color: #939393;
  font-size: 12px;
  line-height: 18px;
}

